* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.nav {
    display: flex;
    justify-content: space-between;
    margin: 10px;
    align-items: center;
    background-color: rgb(59, 57, 57);
    font-family: roboto;
}
.nav-links {
    display: flex;
    flex-direction: row;
}
li {
    padding: 10px;
    list-style-type: none;
    text-decoration: none;
}
.nav-title {
    padding: 10px;
    color: white;
}
a {
    text-decoration: none;
    color: white;
    padding: 5px;
    display: flex;
    align-items: center;
}
.btn {
    background-color:lightseagreen;
    color: white;
    padding: 3px;
    box-shadow: 2px 2px black;
    border: 2px solid black
}
a[href="#"] {
    color: lightgrey;
}
a.active {
    color: white;
}
