*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
.container{
    width: 950px;
    background-color: silver;
    margin: 0px auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
}
.top-nav {
    height: 150px;
    background-color: green;
    margin: 10px;
    padding: 10px;
}
.side-nav {
    height: 300px;
    width: 200px;
    background-color: blue;
    padding: 10px;
    margin: 10px;
}
.main {
    height: 400px;
    width: 700px;
    background-color: red;
    margin: 10px;
}
.sub-content {
    height: 200px;
    width: 210px;
    background-color: yellow;
}
#advertisement {
    height: 120px;
    width: 630px;
    background-color: purple;
    margin-left: 10px;

}
.bry {
    display: flex;
    flex-direction: row;
}
.sub-content{
    display: inline-block;
    margin-left: 10px;
    height: 200px;
    width: 200px;
    margin-top: 10px;
    margin-bottom: 20px;
}
