<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Card</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <div class="container">
        <div class="header">
            <img class="imageIcon" src="icons/user-circle.png" alt="user sihlouette" />
        </div>
        <div class="body">
            <h2>Jane Doe</h2>
            <span><img class="imageMap" src="icons/map-marker.png" alt="map marker" /></span><span class="imageMap">Seattle</span>
            <p>Developer | Engineer | Problem Solver</p>
            <p>Master of Shadows and the Internet!</p>
        </div>
        <div class="bottom">
            <img class="imageGear" src="icons/gear.png" alt="gear"/>
            <a href="/profile">edit profile</a>
        </div>
    </div>
</body>
</html>
