* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Georgia, sans-serif;
}
.container {
    width: 60%;
    border: 3px solid lightgrey;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: auto;
    margin-top: 30px;
    border-radius: 5px;
}
.header {
    background-color: lightseagreen;
    width: 100%;
    height: 60px;
}
.imageIcon {
    height: 60px;
    width: 60px;
    position: absolute;
    margin-top: 30px;
    margin-left: 25px;
    border: 3px solid white;
    border-radius: 50%;
}
.body {
    margin: 30px 25px 10px 25px;
}
.imageMap {
    height: 16px;
    width: auto;
    margin: 6px 3px;
    vertical-align: middle;
}
h2 {
    font-size: 28px;
}
.bottom {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}
.imageGear {
    height: 16px;
    width: auto;
    margin: 5px;
    margin-left: 25px;
}
p {
    margin-top: 3px;
}
