<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub Blocks</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <div id="container">
        <h1>GitHub Blocks</h1>
    </div>
    <div class="rowOne">
        <img class="image" src="images/bewitchedtocat.jpeg" alt="bewitched cat" />
        <img class="image" src="images/total-eclipse-of-the-octocat.jpeg" alt="eclipse cat"/>
        <img class="image" src="images/privateinvestocat.jpeg" alt="investigator cat"/>
    </div>
    <div class="rowTwo">
        <img class="image" src="images/nyantocat.gif" alt="flying rainbow cat"/>
        <img class="image" src="images/spidertocat.png" alt="spider cat" />
    </div>
    <div class="rowThree">
        <img class="image" src="images/surftocat.png" alt="surfing cat"/>
        <img class="image" src="images/twenty-percent-cooler-octocat.png" alt="cool cat"/>
        <img class="image" src="images/xtocat.jpeg" alt="xto cat" />
    </div>
</body>
</html>
