* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
#container {
    display: flex;
    flex-direction: column;
    border-top: 2px solid black;
}
h1 {
    text-align: center;
    font-size: 44px;
    margin-top: 15px;
    font-family: sans-serif;
}
body {
    background-color: lightgrey;
}
.rowOne {
    display: flex;
    flex-direction: row;
    background-color: lightblue;
    color: white;
    justify-content: space-between;
    margin: 15px;
}
.image {
    height: 200px;
    width: 200px;
    margin: 15px;
    background-color: white;
}
.rowTwo {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    margin: 15px;
}
.rowThree {
    display: flex;
    justify-content: space-between;
    background-color: white;
    margin: 15px;
}
